vite-manifest.json (before)
{
  "node_modules/.pnpm/@sveltejs+kit@1.0.0-next.464_tqsk4he7hsj5ptovw3sfpzsuyu/node_modules/@sveltejs/kit/src/runtime/client/start.js": {
    "file": "internal/immutable/start-7c122b6a.js",
    "src": "node_modules/.pnpm/@sveltejs+kit@1.0.0-next.464_tqsk4he7hsj5ptovw3sfpzsuyu/node_modules/@sveltejs/kit/src/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-161070e3.js",
      "_singletons-eeeab8ce.js"
    ],
    "dynamicImports": [
      ".svelte-kit/generated/nodes/0.js",
      ".svelte-kit/generated/nodes/1.js",
      ".svelte-kit/generated/nodes/2.js"
    ]
  },
  "node_modules/.pnpm/@sveltejs+kit@1.0.0-next.464_tqsk4he7hsj5ptovw3sfpzsuyu/node_modules/@sveltejs/kit/src/runtime/components/layout.svelte": {
    "file": "internal/immutable/components/layout.svelte-8b437097.js",
    "src": "node_modules/.pnpm/@sveltejs+kit@1.0.0-next.464_tqsk4he7hsj5ptovw3sfpzsuyu/node_modules/@sveltejs/kit/src/runtime/components/layout.svelte",
    "isEntry": true,
    "imports": [
      "_index-161070e3.js"
    ]
  },
  "node_modules/.pnpm/@sveltejs+kit@1.0.0-next.464_tqsk4he7hsj5ptovw3sfpzsuyu/node_modules/@sveltejs/kit/src/runtime/components/error.svelte": {
    "file": "internal/immutable/components/error.svelte-1fc9a52f.js",
    "src": "node_modules/.pnpm/@sveltejs+kit@1.0.0-next.464_tqsk4he7hsj5ptovw3sfpzsuyu/node_modules/@sveltejs/kit/src/runtime/components/error.svelte",
    "isEntry": true,
    "imports": [
      "_index-161070e3.js",
      "_singletons-eeeab8ce.js"
    ]
  },
  "src/routes/+page.svelte": {
    "file": "internal/immutable/components/pages/_page.svelte-d3fb042f.js",
    "src": "src/routes/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-161070e3.js"
    ],
    "css": [
      "internal/immutable/assets/_page-385cc6a5.css"
    ]
  },
  "src/routes/+layout.js": {
    "file": "internal/immutable/modules/pages/_layout.js-36c9eb0c.js",
    "src": "src/routes/+layout.js",
    "isEntry": true,
    "imports": [
      "__layout-a9fbf726.js"
    ]
  },
  "_singletons-eeeab8ce.js": {
    "file": "internal/immutable/chunks/singletons-eeeab8ce.js",
    "imports": [
      "_index-161070e3.js"
    ]
  },
  "_index-161070e3.js": {
    "file": "internal/immutable/chunks/index-161070e3.js"
  },
  "__layout-a9fbf726.js": {
    "file": "internal/immutable/chunks/_layout-a9fbf726.js"
  },
  ".svelte-kit/generated/nodes/0.js": {
    "file": "internal/immutable/chunks/0-a35f20af.js",
    "src": ".svelte-kit/generated/nodes/0.js",
    "isDynamicEntry": true,
    "imports": [
      "__layout-a9fbf726.js",
      "node_modules/.pnpm/@sveltejs+kit@1.0.0-next.464_tqsk4he7hsj5ptovw3sfpzsuyu/node_modules/@sveltejs/kit/src/runtime/components/layout.svelte",
      "_index-161070e3.js"
    ]
  },
  ".svelte-kit/generated/nodes/1.js": {
    "file": "internal/immutable/chunks/1-91838ef8.js",
    "src": ".svelte-kit/generated/nodes/1.js",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/.pnpm/@sveltejs+kit@1.0.0-next.464_tqsk4he7hsj5ptovw3sfpzsuyu/node_modules/@sveltejs/kit/src/runtime/components/error.svelte",
      "_index-161070e3.js",
      "_singletons-eeeab8ce.js"
    ]
  },
  ".svelte-kit/generated/nodes/2.js": {
    "file": "internal/immutable/chunks/2-6fd9a833.js",
    "src": ".svelte-kit/generated/nodes/2.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/+page.svelte",
      "_index-161070e3.js"
    ]
  },
  "src/routes/+page.css": {
    "file": "internal/immutable/assets/_page-385cc6a5.css",
    "src": "src/routes/+page.css"
  }
}

vite-manifest.json (after)
{
  "node_modules/.pnpm/@sveltejs+kit@1.0.0-next.464_tqsk4he7hsj5ptovw3sfpzsuyu/node_modules/@sveltejs/kit/src/runtime/client/start.js": {
    "file": "internal/immutable/start-8561280f.js",
    "src": "node_modules/.pnpm/@sveltejs+kit@1.0.0-next.464_tqsk4he7hsj5ptovw3sfpzsuyu/node_modules/@sveltejs/kit/src/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-161070e3.js",
      "_singletons-a7339575.js"
    ],
    "dynamicImports": [
      ".svelte-kit/generated/nodes/0.js",
      ".svelte-kit/generated/nodes/1.js",
      ".svelte-kit/generated/nodes/2.js"
    ]
  },
  "node_modules/.pnpm/@sveltejs+kit@1.0.0-next.464_tqsk4he7hsj5ptovw3sfpzsuyu/node_modules/@sveltejs/kit/src/runtime/components/layout.svelte": {
    "file": "internal/immutable/components/layout.svelte-8b437097.js",
    "src": "node_modules/.pnpm/@sveltejs+kit@1.0.0-next.464_tqsk4he7hsj5ptovw3sfpzsuyu/node_modules/@sveltejs/kit/src/runtime/components/layout.svelte",
    "isEntry": true,
    "imports": [
      "_index-161070e3.js"
    ]
  },
  "node_modules/.pnpm/@sveltejs+kit@1.0.0-next.464_tqsk4he7hsj5ptovw3sfpzsuyu/node_modules/@sveltejs/kit/src/runtime/components/error.svelte": {
    "file": "internal/immutable/components/error.svelte-0d48acab.js",
    "src": "node_modules/.pnpm/@sveltejs+kit@1.0.0-next.464_tqsk4he7hsj5ptovw3sfpzsuyu/node_modules/@sveltejs/kit/src/runtime/components/error.svelte",
    "isEntry": true,
    "imports": [
      "_index-161070e3.js",
      "_singletons-a7339575.js"
    ]
  },
  "src/routes/+page.svelte": {
    "file": "internal/immutable/components/pages/_page.svelte-d3fb042f.js",
    "src": "src/routes/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-161070e3.js"
    ],
    "css": [
      "internal/immutable/assets/_page-385cc6a5.css"
    ]
  },
  "src/routes/+layout.js": {
    "file": "internal/immutable/modules/pages/_layout.js-36c9eb0c.js",
    "src": "src/routes/+layout.js",
    "isEntry": true,
    "imports": [
      "__layout-a9fbf726.js"
    ]
  },
  "_singletons-a7339575.js": {
    "file": "internal/immutable/chunks/singletons-a7339575.js",
    "imports": [
      "_index-161070e3.js"
    ]
  },
  "_index-161070e3.js": {
    "file": "internal/immutable/chunks/index-161070e3.js"
  },
  "__layout-a9fbf726.js": {
    "file": "internal/immutable/chunks/_layout-a9fbf726.js"
  },
  ".svelte-kit/generated/nodes/0.js": {
    "file": "internal/immutable/chunks/0-a35f20af.js",
    "src": ".svelte-kit/generated/nodes/0.js",
    "isDynamicEntry": true,
    "imports": [
      "__layout-a9fbf726.js",
      "node_modules/.pnpm/@sveltejs+kit@1.0.0-next.464_tqsk4he7hsj5ptovw3sfpzsuyu/node_modules/@sveltejs/kit/src/runtime/components/layout.svelte",
      "_index-161070e3.js"
    ]
  },
  ".svelte-kit/generated/nodes/1.js": {
    "file": "internal/immutable/chunks/1-5b8466dc.js",
    "src": ".svelte-kit/generated/nodes/1.js",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/.pnpm/@sveltejs+kit@1.0.0-next.464_tqsk4he7hsj5ptovw3sfpzsuyu/node_modules/@sveltejs/kit/src/runtime/components/error.svelte",
      "_index-161070e3.js",
      "_singletons-a7339575.js"
    ]
  },
  ".svelte-kit/generated/nodes/2.js": {
    "file": "internal/immutable/chunks/2-6fd9a833.js",
    "src": ".svelte-kit/generated/nodes/2.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/+page.svelte",
      "_index-161070e3.js"
    ]
  },
  "src/routes/+page.css": {
    "file": "internal/immutable/assets/_page-385cc6a5.css",
    "src": "src/routes/+page.css"
  }
}

vite-manifest.json (diff)
@@ -1,11 +1,11 @@
 {
   "node_modules/.pnpm/@sveltejs+kit@1.0.0-next.464_tqsk4he7hsj5ptovw3sfpzsuyu/node_modules/@sveltejs/kit/src/runtime/client/start.js": {
-    "file": "internal/immutable/start-7c122b6a.js",
+    "file": "internal/immutable/start-8561280f.js",
     "src": "node_modules/.pnpm/@sveltejs+kit@1.0.0-next.464_tqsk4he7hsj5ptovw3sfpzsuyu/node_modules/@sveltejs/kit/src/runtime/client/start.js",
     "isEntry": true,
     "imports": [
       "_index-161070e3.js",
-      "_singletons-eeeab8ce.js"
+      "_singletons-a7339575.js"
     ],
     "dynamicImports": [
       ".svelte-kit/generated/nodes/0.js",
@@ -22,12 +22,12 @@
     ]
   },
   "node_modules/.pnpm/@sveltejs+kit@1.0.0-next.464_tqsk4he7hsj5ptovw3sfpzsuyu/node_modules/@sveltejs/kit/src/runtime/components/error.svelte": {
-    "file": "internal/immutable/components/error.svelte-1fc9a52f.js",
+    "file": "internal/immutable/components/error.svelte-0d48acab.js",
     "src": "node_modules/.pnpm/@sveltejs+kit@1.0.0-next.464_tqsk4he7hsj5ptovw3sfpzsuyu/node_modules/@sveltejs/kit/src/runtime/components/error.svelte",
     "isEntry": true,
     "imports": [
       "_index-161070e3.js",
-      "_singletons-eeeab8ce.js"
+      "_singletons-a7339575.js"
     ]
   },
   "src/routes/+page.svelte": {
@@ -49,8 +49,8 @@
       "__layout-a9fbf726.js"
     ]
   },
-  "_singletons-eeeab8ce.js": {
-    "file": "internal/immutable/chunks/singletons-eeeab8ce.js",
+  "_singletons-a7339575.js": {
+    "file": "internal/immutable/chunks/singletons-a7339575.js",
     "imports": [
       "_index-161070e3.js"
     ]
@@ -72,13 +72,13 @@
     ]
   },
   ".svelte-kit/generated/nodes/1.js": {
-    "file": "internal/immutable/chunks/1-91838ef8.js",
+    "file": "internal/immutable/chunks/1-5b8466dc.js",
     "src": ".svelte-kit/generated/nodes/1.js",
     "isDynamicEntry": true,
     "imports": [
       "node_modules/.pnpm/@sveltejs+kit@1.0.0-next.464_tqsk4he7hsj5ptovw3sfpzsuyu/node_modules/@sveltejs/kit/src/runtime/components/error.svelte",
       "_index-161070e3.js",
-      "_singletons-eeeab8ce.js"
+      "_singletons-a7339575.js"
     ]
   },
   ".svelte-kit/generated/nodes/2.js": {
